ORDER BY문

ORDER BY문은 SELECT문에서 가져온 데이터를 정렬하는데 사용한다, 업무 처리상 매우 중요한 기능이다.

ORDER BY문이 없다면 수작업을 통해 데이터를 정렬 해야하는 불편함을 겪는다.

ORDER BY문법

SELECT
	COLUMN_1			//추출 대상 컬럼
	,COLUMN_2
FROM
	TBL_NAME			//추출 대상 테이블명 입력

ORDER BY COLUMN_1 ASC			//COLUMN_1은 오름차순 정렬(Default는 ASC)
	 ,COLUMN_2 DESC			//COLUMN_2는 내림차순 정렬(Default는 ASC)
;
-----------------------------------------------------------------------------------------------------

SELECT
	FIRST_NAME
	,LAST_NAME
	
FROM
	CUSTOMER
	
ORDER BY FIRST_NAME ASC 		//SQL의 결과를 출력 시 FIRST_NAME 오름차순으로 정렬한다.
;

			//첫자가 같으면 두번째 글자를 기준으로 정렬한다 a -> b -> c ...

----------------------------------------------------------------------------------------------------

SELECT
	FIRST_NAME
	,LAST_NAME
	
FROM
	CUSTOMER
	
ORDER BY FIRST_NAME DESC 		//SQL의 결과를 출력 시 FIRST_NAME 내림차순으로 정렬한다.
;

--------------------------------------------------------------------------------------------------------

SELECT
	FIRST_NAME			//asc -- 오름차순 --순차적
	,LAST_NAME 			//desc -- 내림차순 --역순
	
FROM
	CUSTOMER
 		 
ORDER BY 1ASC				//1은 첫번째 SELECT인 FIRST_NAME을 가리킴
	,2DESC				//2은 두번째 SELECT인  LAST_NAME을 가리킴
		

//ORDER BY절에 정수를 넣어도 된다.
//이 SQL은 위 SQL과 결과가 동일함 가독성 측면에선 (위) SQL이 좋음